#V2
clear
ls
clear
ls
clear
let x = t -> t + 1
clear
x 6
clear
gui@add_dialog
gui@add_dialog 0
gui@run
gui@run 0
gui@add_dialog 0
gui@run 0
clear
gui@run 0
clear
gui@add_dialog 0
gui@run 0
clear
gui@add_dialog (let x = 5)
gui@run 0
x
clear
gui@add_dialog (print (0 to 100))
gui@run 0
clear
gui@run 0
clear
gui@add_dialog {let}
let x = 0;
gui@add_dialog {let x = x + 1; print x}
gui@add_dialog {let x = x + 1; print x "\\n" x "\\n" x}
clear
let x = 0;
gui@add_dialog x {let x = x + 1}
gui@run 0
clear
ls
clear
ls
add 4 5
x + y
"x" + "y"
x + y
1 / 2.3
1 // 2.3
mul 1 2 3
let fact = reduce mul 1
clear
let fact = n -> reduce mul (2 to n+1)
let fact = n -> mul (2 to n+1)
fact 1
let fact = n -> mul (2 to n + 1)
fact 1
fact 2
fact 3
let fact = n -> reduce mul 1 (2 to n + 1)
fact 3
clear
if 1 2 else 3
clear
if 1 2 else 3
clear
exit
clear
x[]
x@1
clear
x@1
let x = [1, 2, 3]
clear
let x = [1, 2, 3]
x@1
x@0
x@-1
x@2
x@3
clear
sudo apt install alacritty
